SQLITE_VERSION=3.8.8.1
LIBPNG_VERSION=1.6.16
LIBJPEG_VERSION=v9a
OPENSSL_VERSION=1.0.1l
LIBCURL_VERSION=7.40.0
LIBUV_VERSION=1.4.0
ZLIB_VERSION=system
BOOST_VERSION=1.57.0
NUNICODE_VERSION=1.5.1
LIBZIP_VERSION=0.11.2
